{
  "appId": "com.posecamera.app",
  "appName": "姿势模板相机",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "Camera": {
      "android": {
        "permissions": [
          "android.permission.CAMERA",
          "android.permission.READ_EXTERNAL_STORAGE",
          "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
      }
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
} 